UserDao=dao.UserDaoImpl
UserService=service.UserServiceImpl
PetDao=dao.PetDaoImpl
PetService=service.PetServiceImpl
GoodDao=dao.GoodDaoImpl
GoodService=service.GoodServiceImpl
CommentDao=dao.CommentDaoImpl
CommentService=service.CommentServiceImpl
AdminDao=dao.AdminDaoImpl
AdminService=service.AdminServiceImpl
NewsDao=dao.NewsDaoImpl
NewsService=service.NewsServiceImpl
DynamicsDao=dao.DynamicsDaoImpl
DynamicsService=service.DynamicsServiceImpl
AdoptionDao=dao.AdoptionDaoImpl
AdoptionService=service.AdoptionServiceImpl
AccountDao=dao.AccountDaoImpl
AccountService=service.AccountServiceImpl
OrderDao=dao.OrderDaoImpl
OrderService=service.OrderServiceImpl